<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
    <style>
        body {
            font-family: Arial Black (sans-serif);
            margin: 0;
            padding: 0;
            background-color: #3FC1C9
          
           ;
        }

        header {
            background-color: #364F6B;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F5F5F5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #FC5185;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #030637;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../xom gyan.jpg" alt="Your Name's Photo">
        <h1>Yaran Akram Aziz</h1>
        <p>Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p> Step into my eportfolio world! I'm Yaran Akram, a dedicated student delving into the intricacies of software engineering at Qaiwan University in the Kurdistan region. Join me as I unveil my journey, projects, and triumphs in the thrilling domain of software engineering. </p>
        <p> Here you can check my first project on Market and Careers of Software Development in KRG:  </p>
        <a href="https://publuu.com/flip-book/383347/870461">
        Market and Careers of Software Development in KRG
        </a>
    </section>


    <section>
        <h2>Contact</h2>
        
        <p> If you have any questions you can reach out to me through: </p>
        
        <p>Email: yaqiu230254@uniq.edu.iq </p>
       
      
    </section>

    <footer>
            Yarans Eprotfolio :)
    </footer>

</body>
</html>
